<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQL-QT-ViZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zvS-lw-j8P">
            <objects>
                <navigationController storyboardIdentifier="CustomerHomePage" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvr-0e-EGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7vd-NE-Y11"/>
                    <navigationItem key="navigationItem" id="4JY-FM-znT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QeA-Ml-Lw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mD5-gj-Mt6" kind="relationship" relationship="rootViewController" id="LJn-ci-ngS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckr-jF-DO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="67"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bnS-R9-3GC">
            <objects>
                <viewController id="JaE-by-k6K" customClass="ProfileSettingsController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBk-3s-7vQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41c-UR-1Bk">
                                <rect key="frame" x="141" y="335" width="133" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutPressed:" destination="JaE-by-k6K" eventType="touchUpInside" id="H6k-Hk-oYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubp-Rb-FQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nor-zx-Mpe"/>
                    <connections>
                        <outlet property="signOutButton" destination="41c-UR-1Bk" id="rrN-Zj-utF"/>
                        <segue destination="EXL-nh-8LR" kind="unwind" identifier="unwindtoLogin" unwindAction="unwindFor:towards:" id="uWw-md-kww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sa-nb-0sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EXL-nh-8LR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1317.3913043478262" y="979.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLX-d5-W38">
            <objects>
                <tabBarController id="nQL-QT-ViZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SP8-8E-eO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qvr-0e-EGE" kind="relationship" relationship="viewControllers" id="4LY-x5-AEg"/>
                        <segue destination="JaE-by-k6K" kind="relationship" relationship="viewControllers" id="Fto-SB-yRw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ul-yF-hBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="438"/>
        </scene>
        <!--Nearby Vendors-->
        <scene sceneID="atF-Zo-SqP">
            <objects>
                <viewController storyboardIdentifier="vendorItemsView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mD5-gj-Mt6" customClass="CustomerHomePageController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1p-V4-HLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-fB-f7y">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irG-vD-4R7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePK-fB-f7y" firstAttribute="leading" secondItem="irG-vD-4R7" secondAttribute="leading" id="Er8-Nr-NkC"/>
                            <constraint firstItem="irG-vD-4R7" firstAttribute="bottom" secondItem="ePK-fB-f7y" secondAttribute="bottom" id="Mmt-oT-1qW"/>
                            <constraint firstItem="ePK-fB-f7y" firstAttribute="centerX" secondItem="o1p-V4-HLy" secondAttribute="centerX" id="V29-tP-5iP"/>
                            <constraint firstItem="ePK-fB-f7y" firstAttribute="top" secondItem="irG-vD-4R7" secondAttribute="top" id="pVB-EQ-fZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Vendors" id="vOB-Cy-yMS"/>
                    <connections>
                        <outlet property="table" destination="ePK-fB-f7y" id="oyC-nQ-Vuq"/>
                        <segue destination="Sxx-D2-2jM" kind="show" identifier="itemDetailsView" id="xYj-PD-p15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ED-bD-pgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="82.366071428571431"/>
        </scene>
        <!--Item Price Description Controller-->
        <scene sceneID="K8y-OL-idB">
            <objects>
                <viewController storyboardIdentifier="imageDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sxx-D2-2jM" customClass="ItemPriceDescriptionController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sb7-Wc-Nki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-9y-aie">
                                <rect key="frame" x="77" y="147" width="281" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-AJ-OLg">
                                <rect key="frame" x="160" y="495" width="115" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-Dz-QMz">
                                <rect key="frame" x="203" y="606" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVG-6i-JcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OfN-b4-iXp"/>
                    <connections>
                        <outlet property="selectedImage" destination="0Sk-9y-aie" id="Bk8-5b-ZYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhE-gg-ayd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
